<b></b><!DOCTYPE html>
<html lang="en">
    <body>
        <header>
            <div class="bg-img"></div>
        <div class="row ">
            <img src="https://www.freepnglogos.com/uploads/spotify-logo-png/file-spotify-logo-png-4.png" alt="spotify-logo" height="600px" width="600px" class="logo">
            <p><b>This a Clone Website 😃🙌 </b></p>
            <p><b>Cloned by: Saikiran Anandas 😎 </b></p>
        </div>
        </header>
    </body>
    <style>
        body{background-color: #000;}
        .bg-img{  
            position: fixed;
              left: 0;
              right: 0;
              z-index: 1;
              display: block;
              background-image: url('Vendors/Images/spotify.jpg');
              width: 1200px;
              height: 800px;
                margin: 0 auto;
              filter: blur(8px);
            }
        
        .row{width:600px;
            background-color: rgba(0,0,0,0.4);
            position: fixed;
            left: 0;
            right: 0;
            z-index: 9999;
            padding: 50px auto;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            z-index: 9999;
            height: 100vh;
        }
        .logo{
            width:50px;
            height: 50px;
            margin-top: 100px;
        }
        p{  
            color: #1ED760;
            font-size: 35px;
        }
    </style>
</html>
